{
  "name": "nextjs_tailwind_shadcn_ts",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "predev": "npm run build:slide-css",
    "dev": "next dev -p 3000",
    "build": "npm run build:slide-css && next build && node scripts/postbuild.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "build:slide-css": "tailwindcss -i src/styles/slide-runtime.css -o public/slide-runtime.css --minify",
    "slides:benchmark": "node node_modules/jiti/lib/jiti-cli.mjs scripts/build-slide-benchmark.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "node --experimental-strip-types prisma/seed.mts",
    "tts:up": "docker compose -f compose.tts.yaml up --detach --wait --wait-timeout 300",
    "tts:setup": "npm run tts:up && node scripts/tts-local.mjs setup",
    "tts:check": "node scripts/tts-local.mjs check",
    "tts:smoke": "node scripts/tts-local.mjs smoke",
    "tts:logs": "docker compose -f compose.tts.yaml logs --follow speaches",
    "tts:down": "docker compose -f compose.tts.yaml down",
    "verify": "npx --yes tsx scripts/verify.mts && npx --yes tsx scripts/layout-coverage.mts && npx --yes tsx scripts/parity.mts && npx --yes tsx scripts/deck-check.mts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@langchain/core": "^1.2.9",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.10",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^3.22.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.12.1",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.62.1",
    "pptxgenjs": "^4.0.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^2.15.4",
    "sharp": "^0.35.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "effect": "^3.20.0"
  }
}
